#
#Fri May 21 09:41:47 BRT 2021
task-tag-projects-already-scanned=Aps_Estrutura_de_Dados,ListaDinamica,lista_tad,teste_estrutura_lista,fila_estatica_circular,atividade_a1,pilha,ponteiro,vetores,arrayList,lista_teste,fila_estatica,primeira_aula,heapsort
